StoreAppProjectÜPF/MainWindow.xaml

<Window x:Class="StoreAppProjectÜPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreAppProjectÜPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" BorderThickness="3" Background="#e7ecef">
        <Grid Width="1180" Height="680" Background="#e7ecef">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas>
                <Image Width="20" Height="25" Source="Images/line.png"></Image>
                <Label Canvas.Left="20"
                       Width="60"
                       Height="30"
                       Content="Shop"
                       FontWeight="Bold"
                       FontSize="15">

                </Label>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Border Width="100"
                        Height="40" 
                        CornerRadius="20" 
                        BorderThickness="0"
                        Background="black"
                        Margin="30,40">
                        <Button Background="Black"
                                Foreground="White"
                            BorderThickness="0" 
                            Width="75"
                            Height="35"
                            FontSize="15"
                            Content="All Brands"
                            FontFamily="Script"
                          ></Button>
                    </Border>
                </StackPanel>

            </Canvas>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Border Width="100"
                        Height="40" 
                        CornerRadius="20" 
                        BorderThickness="0"
                        Background="{StaticResource ButtonBackgroundColor}"
                        Margin="2,40">
                    <Button Background="{StaticResource ButtonBackgroundColor}" 
                            BorderThickness="0" 
                            Width="80"
                            Height="35"
                            FontSize="13"
                            Content="Federal Bikes"
                            FontFamily="Script"
                          ></Button>
                </Border>

                <Border Width="100"
                        Height="40" 
                        CornerRadius="20" 
                        BorderThickness="0"
                        Background="{StaticResource ButtonBackgroundColor}"
                        Margin="3,40">
                    <Button Background="{StaticResource ButtonBackgroundColor}"

                            BorderThickness="0" 
                            Width="80"
                            Height="35"
                            FontSize="13"
                            Content="Wethepeople"
                            FontFamily="Script"
                          ></Button>
                </Border>

                <Border Width="80"
                        Height="40" 
                        CornerRadius="18" 
                        Background="{StaticResource ButtonBackgroundColor}"
                        Margin="3,40">
                    <Button Background="{StaticResource ButtonBackgroundColor}"
                            BorderThickness="0" 
                            Width="65"
                            Height="35"
                            FontSize="15"
                            Content="Fiend"
                            FontFamily="Script"
                          ></Button>
                </Border>


                <Border Width="80"
                        Height="40" 
                        CornerRadius="18" 
                        Background="{StaticResource ButtonBackgroundColor}"
                        Margin="3,40">
                    <Button Background="{StaticResource ButtonBackgroundColor}"
                            BorderThickness="0" 
                            Width="55"
                            Height="35"
                            FontSize="15"
                            Content="Cult"
                            FontFamily="Script" RenderTransformOrigin="0.5,0.5"
                          >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.03"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Border>


                <Border Width="80"
                        Height="40" 
                        CornerRadius="18" 
                        Background="{StaticResource ButtonBackgroundColor}"
                        Margin="3,40">
                    <Button Background="{StaticResource ButtonBackgroundColor}"
                            BorderThickness="0" 
                            Width="55"
                            Height="35"
                            FontSize="15"
                            Content="Subrosa"
                            FontFamily="Script"
                          ></Button>
                </Border>

                <Border Width="80"
                        Height="40" 
                        CornerRadius="18" 
                        Background="{StaticResource ButtonBackgroundColor}"
                        Margin="3,40">
                    <Button Background="{StaticResource ButtonBackgroundColor}"
                            BorderThickness="0" 
                            Width="60"
                            Height="35"
                            FontSize="15"
                            Content="Odyssey"
                            FontFamily="Script"
                          ></Button>
                </Border>

                <Image Source="Images/dots.png" Width="30" Height="30" Margin="3,40"></Image>

                <Border Width="350"
                        Height="40" 
                        CornerRadius="18" 
                        Background="{StaticResource ButtonBackgroundColor}"
                        Margin="3,40">
                    <Canvas>
                        <TextBox Width="290"
                                 Height="35"
                                 Text="Search"
                                 FontSize="19"
                                 FontStyle="Italic"
                                 BorderBrush="Transparent"
                                 Canvas.Left="5"
                                 Canvas.Top="2"
                                 BorderThickness="0">
                        </TextBox>
                        <Image Source="Images/search.png"
                               Canvas.Right="5"
                               Width="30"
                               Height="30"
                               Canvas.Bottom="1"></Image>
                    </Canvas>
                </Border>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Products"
                       Margin="20,0"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Bold"
                       FontSize="20"></Label>

                <Label Content="All"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Bold"
                       FontSize="17"></Label>

                <Label Content="Bikes"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

                <Label Content="Frames"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

                <Label Content="Wheels"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

                <Label Content="Streeing"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

                <Label Content="Clothing"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

                <Label Content="Drivechain"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

                <Label Content="Misc"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

                <Label Content="Seating"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

                <Label Content="Sale"
                       Margin="20,7"
                       FontFamily="Microsoft Sans Serif"
                       FontWeight="Normal"
                       FontSize="16"></Label>

            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                <WrapPanel  Name="wrappanel" Orientation="Horizontal">

                </WrapPanel>
            </ScrollViewer>


        </Grid>
    </Border>
</Window>
