StoreAppProjectÜPF/ProductUC.xaml

<UserControl x:Class="StoreAppProjectÜPF.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreAppProjectÜPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Background="Transparent" >
    <Border CornerRadius="20" BorderThickness="3" Background="{StaticResource ButtonBackgroundColor}">

        <Canvas>
            <Ellipse Width="50"
                     Stroke="#e7ecef"
                     StrokeThickness="10"
                     Height="48"
                     Canvas.Left="171"
                     Canvas.Top="269">
                
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/plus.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Image Source="Images/star.png" Width="20" Height="20" Canvas.Right="2"></Image>
            <Image Source="Images/cycle.png" Width="150" Height="150" Canvas.Bottom="90" Canvas.Left="23"> </Image>
            <TextBlock Width="150" Height="25" Canvas.Bottom="80" Canvas.Left="10" FontFamily="Script" Text="Cycle A20" FontSize="15" FontWeight="Bold"></TextBlock>
            <TextBlock Width="50" Height="20" Canvas.Bottom="60" Canvas.Left="10" Text="5054" FontSize="15" FontFamily="Script"></TextBlock>
            <TextBlock Width="30" Height="20" Canvas.Bottom="60" Canvas.Left="50" Text="EUR" FontSize="15" FontFamily="Script"></TextBlock>

        </Canvas>



    </Border>
</UserControl>
